27 reduce/reduce conflicts
87 shift/reduce conflicts

error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on TYPE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on VAR
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on FUNCTION
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on END
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on IN
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on DO
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on TO
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on ELSE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on THEN
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on OR
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on AND
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on GE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on GT
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on LE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on LT
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on NEQ
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on EQ
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on DIVIDE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on TIMES
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on MINUS
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on PLUS
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on RBRACE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on RBRACK
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on RPAREN
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on SEMICOLON
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on COMMA
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on EOF
error:  state 14: shift/reduce conflict (shift ASSIGN, reduce by rule 35)
error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 35)
error:  state 49: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GE, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LE, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift DIVIDE, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 29)
error:  state 74: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift AND, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift PLUS, reduce by rule 31)
error:  state 89: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift PLUS, reduce by rule 21)
error:  state 90: shift/reduce conflict (shift ELSE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 119: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 24)
error:  state 131: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 0:

	program : . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 135
	exp	goto 3
	lvalue	goto 2
	record	goto 1

	.	error


state 1:

	exp : record .  (reduce by rule 27)



	.	reduce by rule 27


state 2:

	exp : lvalue .  (reduce by rule 28)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 28


state 3:

	program : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	exp : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	exp : BREAK .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 37
	VAR	shift 36
	TYPE	shift 35

	dec	goto 34
	tydec	goto 33
	fundec	goto 32
	vardec	goto 31
	declist	goto 30

	.	error


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 38


	.	error


state 8:

	exp : WHILE . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 39
	lvalue	goto 2
	record	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 40
	lvalue	goto 2
	record	goto 1

	.	error


state 10:

	exp : MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 41
	lvalue	goto 2
	record	goto 1

	.	error


state 11:

	exp : LPAREN . expseq RPAREN 
	exp : LPAREN . RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 44
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	expseq	goto 42
	lvalue	goto 2
	record	goto 1

	.	error


state 12:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on TYPE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on VAR
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on FUNCTION
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on END
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on IN
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on DO
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on TO
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on ELSE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on THEN
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on OR
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on AND
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on GE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on GT
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on LE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on LT
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on NEQ
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on EQ
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on DIVIDE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on TIMES
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on MINUS
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on PLUS
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on RBRACE
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on RBRACK
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on RPAREN
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on SEMICOLON
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on COMMA
error:  state 14: reduce/reduce conflict between rule 35 and rule 1 on EOF
error:  state 14: shift/reduce conflict (shift ASSIGN, reduce by rule 35)
error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 35)

state 14:

	exp : ID .  (reduce by rule 1)
	exp : ID . LBRACK exp RBRACK OF exp 
	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN funparams RPAREN 
	exp : ID . ASSIGN exp 
	lvalue : ID .  (reduce by rule 35)
	lvalue : ID . LBRACK exp RBRACK 
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE reclist RBRACE 

	EOF	reduce by rule 1
	COMMA	reduce by rule 1
	SEMICOLON	reduce by rule 1
	LPAREN	shift 48
	RPAREN	reduce by rule 1
	LBRACK	shift 47
	RBRACK	reduce by rule 1
	LBRACE	shift 46
	RBRACE	reduce by rule 1
	DOT	reduce by rule 35
	PLUS	reduce by rule 1
	MINUS	reduce by rule 1
	TIMES	reduce by rule 1
	DIVIDE	reduce by rule 1
	EQ	reduce by rule 1
	NEQ	reduce by rule 1
	LT	reduce by rule 1
	LE	reduce by rule 1
	GT	reduce by rule 1
	GE	reduce by rule 1
	AND	reduce by rule 1
	OR	reduce by rule 1
	ASSIGN	shift 45
	THEN	reduce by rule 1
	ELSE	reduce by rule 1
	TO	reduce by rule 1
	DO	reduce by rule 1
	IN	reduce by rule 1
	END	reduce by rule 1
	FUNCTION	reduce by rule 1
	VAR	reduce by rule 1
	TYPE	reduce by rule 1


	.	error


state 15:

	exp : lvalue ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 49
	lvalue	goto 2
	record	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 50


	.	error


state 17:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 51
	lvalue	goto 2
	record	goto 1

	.	error


state 18:

	exp : exp OR . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 52
	lvalue	goto 2
	record	goto 1

	.	error


state 19:

	exp : exp AND . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 53
	lvalue	goto 2
	record	goto 1

	.	error


state 20:

	exp : exp GE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 54
	lvalue	goto 2
	record	goto 1

	.	error


state 21:

	exp : exp GT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 55
	lvalue	goto 2
	record	goto 1

	.	error


state 22:

	exp : exp LE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 56
	lvalue	goto 2
	record	goto 1

	.	error


state 23:

	exp : exp LT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 57
	lvalue	goto 2
	record	goto 1

	.	error


state 24:

	exp : exp NEQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 58
	lvalue	goto 2
	record	goto 1

	.	error


state 25:

	exp : exp EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 59
	lvalue	goto 2
	record	goto 1

	.	error


state 26:

	exp : exp DIVIDE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 60
	lvalue	goto 2
	record	goto 1

	.	error


state 27:

	exp : exp TIMES . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 61
	lvalue	goto 2
	record	goto 1

	.	error


state 28:

	exp : exp MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 62
	lvalue	goto 2
	record	goto 1

	.	error


state 29:

	exp : exp PLUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 63
	lvalue	goto 2
	record	goto 1

	.	error


state 30:

	exp : LET declist . IN expseq END 
	declist : declist . dec 

	IN	shift 65
	FUNCTION	shift 37
	VAR	shift 36
	TYPE	shift 35

	dec	goto 64
	tydec	goto 33
	fundec	goto 32
	vardec	goto 31

	.	error


state 31:

	dec : vardec .  (reduce by rule 42)



	.	reduce by rule 42


state 32:

	dec : fundec .  (reduce by rule 43)



	.	reduce by rule 43


state 33:

	dec : tydec .  (reduce by rule 41)



	.	reduce by rule 41


state 34:

	declist : dec .  (reduce by rule 39)



	.	reduce by rule 39


state 35:

	tydec : TYPE . ID EQ ty 

	ID	shift 66


	.	error


state 36:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 67


	.	error


state 37:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 68


	.	error


state 38:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 69


	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 70


	.	error


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 71


	.	error


state 41:

	exp : exp . PLUS exp 
	exp : MINUS exp .  (reduce by rule 7)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 7


state 42:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 72


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expseq : exp .  (reduce by rule 33)
	expseq : exp . SEMICOLON expseq 

	SEMICOLON	shift 73
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 33


state 44:

	exp : LPAREN RPAREN .  (reduce by rule 32)



	.	reduce by rule 32


state 45:

	exp : ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 74
	lvalue	goto 2
	record	goto 1

	.	error


state 46:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . reclist RBRACE 

	ID	shift 77
	RBRACE	shift 76

	reclist	goto 75

	.	error


state 47:

	exp : ID LBRACK . exp RBRACK OF exp 
	lvalue : ID LBRACK . exp RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 78
	lvalue	goto 2
	record	goto 1

	.	error


state 48:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . funparams RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 81
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 80
	lvalue	goto 2
	funparams	goto 79
	record	goto 1

	.	error

error:  state 49: shift/reduce conflict (shift OR, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GE, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift GT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LE, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift LT, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift NEQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift EQ, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift DIVIDE, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift TIMES, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift MINUS, reduce by rule 29)
error:  state 49: shift/reduce conflict (shift PLUS, reduce by rule 29)

state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 29)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 29


state 50:

	lvalue : lvalue DOT ID .  (reduce by rule 36)



	.	reduce by rule 36


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 82
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 18)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 18


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 17)
	exp : exp . OR exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 17


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 14)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 13)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 12)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 11)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 16)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACK	reduce by rule 16
	RBRACE	reduce by rule 16
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 15)
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 10)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 10


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 9)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 9


state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 8)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 8


state 63:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 6


state 64:

	declist : declist dec .  (reduce by rule 40)



	.	reduce by rule 40


state 65:

	exp : LET declist IN . expseq END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	expseq	goto 83
	lvalue	goto 2
	record	goto 1

	.	error


state 66:

	tydec : TYPE ID . EQ ty 

	EQ	shift 84


	.	error


state 67:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 86
	ASSIGN	shift 85


	.	error


state 68:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 87


	.	error


state 69:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 88
	lvalue	goto 2
	record	goto 1

	.	error


state 70:

	exp : WHILE exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 89
	lvalue	goto 2
	record	goto 1

	.	error


state 71:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 90
	lvalue	goto 2
	record	goto 1

	.	error


state 72:

	exp : LPAREN expseq RPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 73:

	expseq : exp SEMICOLON . expseq 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	expseq	goto 91
	lvalue	goto 2
	record	goto 1

	.	error

error:  state 74: shift/reduce conflict (shift OR, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift AND, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift GE, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift LE, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift DIVIDE, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift TIMES, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift MINUS, reduce by rule 31)
error:  state 74: shift/reduce conflict (shift PLUS, reduce by rule 31)

state 74:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID ASSIGN exp .  (reduce by rule 31)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 31


state 75:

	record : ID LBRACE reclist . RBRACE 

	RBRACE	shift 92


	.	error


state 76:

	record : ID LBRACE RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 77:

	reclist : ID . EQ exp 
	reclist : ID . EQ exp COMMA reclist 

	EQ	shift 93


	.	error


state 78:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp . RBRACK OF exp 
	lvalue : ID LBRACK exp . RBRACK 

	RBRACK	shift 94
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 79:

	exp : ID LPAREN funparams . RPAREN 

	RPAREN	shift 95


	.	error


state 80:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funparams : exp .  (reduce by rule 55)
	funparams : exp . COMMA funparams 

	COMMA	shift 96
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 55


state 81:

	exp : ID LPAREN RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 82:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 37)



	.	reduce by rule 37


state 83:

	exp : LET declist IN expseq . END 

	END	shift 97


	.	error


state 84:

	tydec : TYPE ID EQ . ty 

	ID	shift 101
	LBRACE	shift 100
	ARRAY	shift 99

	ty	goto 98

	.	error


state 85:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 102
	lvalue	goto 2
	record	goto 1

	.	error


state 86:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 103


	.	error


state 87:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 105

	tyfields	goto 104

	.	reduce by rule 48


state 88:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 106


	.	error

error:  state 89: shift/reduce conflict (shift OR, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift AND, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 89: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 89:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 21)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 21

error:  state 90: shift/reduce conflict (shift ELSE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 90: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 90:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp .  (reduce by rule 19)
	exp : IF exp THEN exp . ELSE exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	ELSE	shift 107


	.	reduce by rule 19


state 91:

	expseq : exp SEMICOLON expseq .  (reduce by rule 34)



	.	reduce by rule 34


state 92:

	record : ID LBRACE reclist RBRACE .  (reduce by rule 58)



	.	reduce by rule 58


state 93:

	reclist : ID EQ . exp 
	reclist : ID EQ . exp COMMA reclist 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 108
	lvalue	goto 2
	record	goto 1

	.	error


state 94:

	exp : ID LBRACK exp RBRACK . OF exp 
	lvalue : ID LBRACK exp RBRACK .  (reduce by rule 38)

	OF	shift 109


	.	reduce by rule 38


state 95:

	exp : ID LPAREN funparams RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 96:

	funparams : exp COMMA . funparams 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 80
	lvalue	goto 2
	funparams	goto 110
	record	goto 1

	.	error


state 97:

	exp : LET declist IN expseq END .  (reduce by rule 22)



	.	reduce by rule 22


state 98:

	tydec : TYPE ID EQ ty .  (reduce by rule 44)



	.	reduce by rule 44


state 99:

	ty : ARRAY . OF ID 

	OF	shift 111


	.	error


state 100:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 105

	tyfields	goto 112

	.	reduce by rule 48


state 101:

	ty : ID .  (reduce by rule 45)



	.	reduce by rule 45


state 102:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 51)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 51


state 103:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 113


	.	error


state 104:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 114


	.	error


state 105:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 115


	.	error


state 106:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 116
	lvalue	goto 2
	record	goto 1

	.	error


state 107:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 117
	lvalue	goto 2
	record	goto 1

	.	error


state 108:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	reclist : ID EQ exp .  (reduce by rule 59)
	reclist : ID EQ exp . COMMA reclist 

	COMMA	shift 118
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 59


state 109:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 119
	lvalue	goto 2
	record	goto 1

	.	error


state 110:

	funparams : exp COMMA funparams .  (reduce by rule 56)



	.	reduce by rule 56


state 111:

	ty : ARRAY OF . ID 

	ID	shift 120


	.	error


state 112:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 121


	.	error


state 113:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 122
	lvalue	goto 2
	record	goto 1

	.	error


state 114:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 124
	EQ	shift 123


	.	error


state 115:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 125


	.	error


state 116:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 126


	.	error

error:  state 117: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 117:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 20)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 20


state 118:

	reclist : ID EQ exp COMMA . reclist 

	ID	shift 77

	reclist	goto 127

	.	error

error:  state 119: shift/reduce conflict (shift OR, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 24)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 24)

state 119:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 24)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 24


state 120:

	ty : ARRAY OF ID .  (reduce by rule 47)



	.	reduce by rule 47


state 121:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 46)



	.	reduce by rule 46


state 122:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 52)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 52


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 128
	lvalue	goto 2
	record	goto 1

	.	error


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 129


	.	error


state 125:

	tyfields : ID COLON ID .  (reduce by rule 49)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 130


	.	reduce by rule 49


state 126:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 131
	lvalue	goto 2
	record	goto 1

	.	error


state 127:

	reclist : ID EQ exp COMMA reclist .  (reduce by rule 60)



	.	reduce by rule 60


state 128:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 53)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 53


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 132


	.	error


state 130:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 105

	tyfields	goto 133

	.	reduce by rule 48

error:  state 131: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 131: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 131:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 23)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 23


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 134
	lvalue	goto 2
	record	goto 1

	.	error


state 133:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 50)



	.	reduce by rule 50


state 134:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 54)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 54


state 135:


	EOF	accept


	.	error

526 of 1038 action table entries left after compaction
132 goto table entries
