62 shift/reduce conflicts

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 35)
error:  state 87: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift PLUS, reduce by rule 20)
error:  state 88: shift/reduce conflict (shift ELSE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift PLUS, reduce by rule 18)
error:  state 117: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift PLUS, reduce by rule 19)
error:  state 120: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 132: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift PLUS, reduce by rule 22)

state 0:

	program : . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 136
	exp	goto 3
	lvalue	goto 2
	record	goto 1

	.	error


state 1:

	exp : record .  (reduce by rule 26)



	.	reduce by rule 26


state 2:

	exp : lvalue .  (reduce by rule 27)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 27


state 3:

	program : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 0


state 4:

	exp : NIL .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	exp : BREAK .  (reduce by rule 4)



	.	reduce by rule 4


state 6:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 37
	VAR	shift 36
	TYPE	shift 35

	dec	goto 34
	tydec	goto 33
	fundec	goto 32
	vardec	goto 31
	declist	goto 30

	.	error


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 38


	.	error


state 8:

	exp : WHILE . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 39
	lvalue	goto 2
	record	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 40
	lvalue	goto 2
	record	goto 1

	.	error


state 10:

	exp : MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 41
	lvalue	goto 2
	record	goto 1

	.	error


state 11:

	exp : LPAREN . expseq RPAREN 
	exp : LPAREN . RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 44
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	expseq	goto 42
	lvalue	goto 2
	record	goto 1

	.	error


state 12:

	exp : STRING .  (reduce by rule 2)



	.	reduce by rule 2


state 13:

	exp : INT .  (reduce by rule 1)



	.	reduce by rule 1

error:  state 14: shift/reduce conflict (shift LBRACK, reduce by rule 35)

state 14:

	exp : ID . LBRACK exp RBRACK OF exp 
	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN funparams RPAREN 
	lvalue : ID .  (reduce by rule 35)
	lvalue : ID . LBRACK exp RBRACK 
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE reclist RBRACE 

	LPAREN	shift 47
	LBRACK	shift 46
	LBRACE	shift 45


	.	reduce by rule 35


state 15:

	exp : lvalue ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 48
	lvalue	goto 2
	record	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 49


	.	error


state 17:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 50
	lvalue	goto 2
	record	goto 1

	.	error


state 18:

	exp : exp OR . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 51
	lvalue	goto 2
	record	goto 1

	.	error


state 19:

	exp : exp AND . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 52
	lvalue	goto 2
	record	goto 1

	.	error


state 20:

	exp : exp GE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 53
	lvalue	goto 2
	record	goto 1

	.	error


state 21:

	exp : exp GT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 54
	lvalue	goto 2
	record	goto 1

	.	error


state 22:

	exp : exp LE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 55
	lvalue	goto 2
	record	goto 1

	.	error


state 23:

	exp : exp LT . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 56
	lvalue	goto 2
	record	goto 1

	.	error


state 24:

	exp : exp NEQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 57
	lvalue	goto 2
	record	goto 1

	.	error


state 25:

	exp : exp EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 58
	lvalue	goto 2
	record	goto 1

	.	error


state 26:

	exp : exp DIVIDE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 59
	lvalue	goto 2
	record	goto 1

	.	error


state 27:

	exp : exp TIMES . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 60
	lvalue	goto 2
	record	goto 1

	.	error


state 28:

	exp : exp MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 61
	lvalue	goto 2
	record	goto 1

	.	error


state 29:

	exp : exp PLUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 62
	lvalue	goto 2
	record	goto 1

	.	error


state 30:

	exp : LET declist . IN expseq END 

	IN	shift 63


	.	error


state 31:

	dec : vardec .  (reduce by rule 42)



	.	reduce by rule 42


state 32:

	dec : fundec .  (reduce by rule 43)



	.	reduce by rule 43


state 33:

	dec : tydec .  (reduce by rule 41)



	.	reduce by rule 41


state 34:

	declist : dec .  (reduce by rule 39)
	declist : dec . declist 

	FUNCTION	shift 37
	VAR	shift 36
	TYPE	shift 35

	dec	goto 34
	tydec	goto 33
	fundec	goto 32
	vardec	goto 31
	declist	goto 64

	.	reduce by rule 39


state 35:

	tydec : TYPE . ID EQ ty 

	ID	shift 65


	.	error


state 36:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 66


	.	error


state 37:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 67


	.	error


state 38:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 68


	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 69


	.	error


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	THEN	shift 70


	.	error


state 41:

	exp : exp . PLUS exp 
	exp : MINUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 6


state 42:

	exp : LPAREN expseq . RPAREN 

	RPAREN	shift 71


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expseq : exp .  (reduce by rule 31)
	expseq : exp . SEMICOLON expend 

	SEMICOLON	shift 72
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 31


state 44:

	exp : LPAREN RPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 45:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . reclist RBRACE 

	ID	shift 75
	RBRACE	shift 74

	reclist	goto 73

	.	error


state 46:

	exp : ID LBRACK . exp RBRACK OF exp 
	lvalue : ID LBRACK . exp RBRACK 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 76
	lvalue	goto 2
	record	goto 1

	.	error


state 47:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . funparams RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 79
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 78
	lvalue	goto 2
	funparams	goto 77
	record	goto 1

	.	error


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 28)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 28


state 49:

	lvalue : lvalue DOT ID .  (reduce by rule 36)



	.	reduce by rule 36


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 80
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 17)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19


	.	reduce by rule 17


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 16)
	exp : exp . OR exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20


	.	reduce by rule 16


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 13)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 13
	OR	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 12)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 12
	OR	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 11)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 11
	OR	reduce by rule 11
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 10)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	RBRACE	reduce by rule 10
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 10
	OR	reduce by rule 10
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 15)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 14)
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 9


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 8


state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 7


state 62:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 5)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 27
	DIVIDE	shift 26


	.	reduce by rule 5


state 63:

	exp : LET declist IN . expseq END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	expseq	goto 81
	lvalue	goto 2
	record	goto 1

	.	error


state 64:

	declist : dec declist .  (reduce by rule 40)



	.	reduce by rule 40


state 65:

	tydec : TYPE ID . EQ ty 

	EQ	shift 82


	.	error


state 66:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 84
	ASSIGN	shift 83


	.	error


state 67:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 85


	.	error


state 68:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 86
	lvalue	goto 2
	record	goto 1

	.	error


state 69:

	exp : WHILE exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 87
	lvalue	goto 2
	record	goto 1

	.	error


state 70:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 88
	lvalue	goto 2
	record	goto 1

	.	error


state 71:

	exp : LPAREN expseq RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 72:

	expseq : exp SEMICOLON . expend 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 90
	expend	goto 89
	lvalue	goto 2
	record	goto 1

	.	reduce by rule 34


state 73:

	record : ID LBRACE reclist . RBRACE 

	RBRACE	shift 91


	.	error


state 74:

	record : ID LBRACE RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 75:

	reclist : ID . EQ exp 
	reclist : ID . EQ exp COMMA reclist 

	EQ	shift 92


	.	error


state 76:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp . RBRACK OF exp 
	lvalue : ID LBRACK exp . RBRACK 

	RBRACK	shift 93
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 77:

	exp : ID LPAREN funparams . RPAREN 

	RPAREN	shift 94


	.	error


state 78:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funparams : exp .  (reduce by rule 55)
	funparams : exp . COMMA funparams 

	COMMA	shift 95
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 55


state 79:

	exp : ID LPAREN RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 80:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 37)



	.	reduce by rule 37


state 81:

	exp : LET declist IN expseq . END 

	END	shift 96


	.	error


state 82:

	tydec : TYPE ID EQ . ty 

	ID	shift 100
	LBRACE	shift 99
	ARRAY	shift 98

	ty	goto 97

	.	error


state 83:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 101
	lvalue	goto 2
	record	goto 1

	.	error


state 84:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 102


	.	error


state 85:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 104

	tyfields	goto 103

	.	reduce by rule 48


state 86:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	TO	shift 105


	.	error

error:  state 87: shift/reduce conflict (shift OR, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift AND, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 87: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 87:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 20)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 20

error:  state 88: shift/reduce conflict (shift ELSE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 88: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 88:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp .  (reduce by rule 18)
	exp : IF exp THEN exp . ELSE exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	ELSE	shift 106


	.	reduce by rule 18


state 89:

	expseq : exp SEMICOLON expend .  (reduce by rule 32)



	.	reduce by rule 32


state 90:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	expend : exp . SEMICOLON expend 

	SEMICOLON	shift 107
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	error


state 91:

	record : ID LBRACE reclist RBRACE .  (reduce by rule 58)



	.	reduce by rule 58


state 92:

	reclist : ID EQ . exp 
	reclist : ID EQ . exp COMMA reclist 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 108
	lvalue	goto 2
	record	goto 1

	.	error


state 93:

	exp : ID LBRACK exp RBRACK . OF exp 
	lvalue : ID LBRACK exp RBRACK .  (reduce by rule 38)

	OF	shift 109


	.	reduce by rule 38


state 94:

	exp : ID LPAREN funparams RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 95:

	funparams : exp COMMA . funparams 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 78
	lvalue	goto 2
	funparams	goto 110
	record	goto 1

	.	error


state 96:

	exp : LET declist IN expseq END .  (reduce by rule 21)



	.	reduce by rule 21


state 97:

	tydec : TYPE ID EQ ty .  (reduce by rule 44)



	.	reduce by rule 44


state 98:

	ty : ARRAY . OF ID 

	OF	shift 111


	.	error


state 99:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 104

	tyfields	goto 112

	.	reduce by rule 48


state 100:

	ty : ID .  (reduce by rule 45)



	.	reduce by rule 45


state 101:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 51)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 51


state 102:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 113


	.	error


state 103:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 114


	.	error


state 104:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 115


	.	error


state 105:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 116
	lvalue	goto 2
	record	goto 1

	.	error


state 106:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 117
	lvalue	goto 2
	record	goto 1

	.	error


state 107:

	expend : exp SEMICOLON . expend 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 90
	expend	goto 118
	lvalue	goto 2
	record	goto 1

	.	reduce by rule 34


state 108:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	reclist : ID EQ exp .  (reduce by rule 59)
	reclist : ID EQ exp . COMMA reclist 

	COMMA	shift 119
	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 59


state 109:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 120
	lvalue	goto 2
	record	goto 1

	.	error


state 110:

	funparams : exp COMMA funparams .  (reduce by rule 56)



	.	reduce by rule 56


state 111:

	ty : ARRAY OF . ID 

	ID	shift 121


	.	error


state 112:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 122


	.	error


state 113:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 123
	lvalue	goto 2
	record	goto 1

	.	error


state 114:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 125
	EQ	shift 124


	.	error


state 115:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 126


	.	error


state 116:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18
	DO	shift 127


	.	error

error:  state 117: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift GE, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift GT, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift LE, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift LT, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift NEQ, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift EQ, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift DIVIDE, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift TIMES, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 19)
error:  state 117: shift/reduce conflict (shift PLUS, reduce by rule 19)

state 117:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 19)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 19


state 118:

	expend : exp SEMICOLON expend .  (reduce by rule 33)



	.	reduce by rule 33


state 119:

	reclist : ID EQ exp COMMA . reclist 

	ID	shift 75

	reclist	goto 128

	.	error

error:  state 120: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 120: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 120:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 23)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 23


state 121:

	ty : ARRAY OF ID .  (reduce by rule 47)



	.	reduce by rule 47


state 122:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 46)



	.	reduce by rule 46


state 123:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 52)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 52


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 129
	lvalue	goto 2
	record	goto 1

	.	error


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 130


	.	error


state 126:

	tyfields : ID COLON ID .  (reduce by rule 49)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 131


	.	reduce by rule 49


state 127:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 132
	lvalue	goto 2
	record	goto 1

	.	error


state 128:

	reclist : ID EQ exp COMMA reclist .  (reduce by rule 60)



	.	reduce by rule 60


state 129:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 53)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 53


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 133


	.	error


state 131:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 104

	tyfields	goto 134

	.	reduce by rule 48

error:  state 132: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 132: shift/reduce conflict (shift PLUS, reduce by rule 22)

state 132:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 22)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 22


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 135
	lvalue	goto 2
	record	goto 1

	.	error


state 134:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 50)



	.	reduce by rule 50


state 135:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 54)

	PLUS	shift 29
	MINUS	shift 28
	TIMES	shift 27
	DIVIDE	shift 26
	EQ	shift 25
	NEQ	shift 24
	LT	shift 23
	LE	shift 22
	GT	shift 21
	GE	shift 20
	AND	shift 19
	OR	shift 18


	.	reduce by rule 54


state 136:


	EOF	accept


	.	error

510 of 1012 action table entries left after compaction
134 goto table entries
