25 reduce/reduce conflicts
52 shift/reduce conflicts

error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on TYPE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on VAR
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on FUNCTION
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on END
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on IN
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on DO
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on TO
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on ELSE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on THEN
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on GE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on GT
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on LE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on LT
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on NEQ
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on EQ
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on DIVIDE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on TIMES
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on MINUS
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on PLUS
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on RBRACE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on RBRACK
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on RPAREN
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on SEMICOLON
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on COMMA
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on EOF
error:  state 12: shift/reduce conflict (shift LBRACK, reduce by rule 28)
error:  state 74: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift PLUS, reduce by rule 18)
error:  state 75: shift/reduce conflict (shift ELSE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 103: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 105: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift PLUS, reduce by rule 21)
error:  state 117: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 0:

	program : . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	program	goto 121
	exp	goto 3
	lvalue	goto 2
	record	goto 1

	.	error


state 1:

	exp : record .  (reduce by rule 24)



	.	reduce by rule 24


state 2:

	exp : lvalue .  (reduce by rule 25)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 14
	DOT	shift 13


	.	reduce by rule 25


state 3:

	program : exp .  (reduce by rule 0)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 0


state 4:

	exp : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	exp : BREAK .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	exp : LET . declist IN expseq END 

	FUNCTION	shift 32
	VAR	shift 31
	TYPE	shift 30

	dec	goto 29
	tydec	goto 28
	fundec	goto 27
	vardec	goto 26
	declist	goto 25

	.	error


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 33


	.	error


state 8:

	exp : WHILE . exp DO exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 34
	lvalue	goto 2
	record	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 35
	lvalue	goto 2
	record	goto 1

	.	error


state 10:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2

error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on TYPE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on VAR
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on FUNCTION
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on END
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on IN
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on DO
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on TO
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on ELSE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on THEN
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on GE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on GT
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on LE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on LT
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on NEQ
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on EQ
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on DIVIDE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on TIMES
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on MINUS
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on PLUS
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on RBRACE
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on RBRACK
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on RPAREN
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on SEMICOLON
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on COMMA
error:  state 12: reduce/reduce conflict between rule 28 and rule 1 on EOF
error:  state 12: shift/reduce conflict (shift LBRACK, reduce by rule 28)

state 12:

	exp : ID .  (reduce by rule 1)
	exp : ID . LBRACK exp RBRACK OF exp 
	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN funparams RPAREN 
	lvalue : ID .  (reduce by rule 28)
	record : ID . LBRACE RBRACE 
	record : ID . LBRACE reclist RBRACE 

	EOF	reduce by rule 1
	COMMA	reduce by rule 1
	SEMICOLON	reduce by rule 1
	LPAREN	shift 38
	RPAREN	reduce by rule 1
	LBRACK	shift 37
	RBRACK	reduce by rule 1
	LBRACE	shift 36
	RBRACE	reduce by rule 1
	DOT	reduce by rule 28
	PLUS	reduce by rule 1
	MINUS	reduce by rule 1
	TIMES	reduce by rule 1
	DIVIDE	reduce by rule 1
	EQ	reduce by rule 1
	NEQ	reduce by rule 1
	LT	reduce by rule 1
	LE	reduce by rule 1
	GT	reduce by rule 1
	GE	reduce by rule 1
	THEN	reduce by rule 1
	ELSE	reduce by rule 1
	TO	reduce by rule 1
	DO	reduce by rule 1
	IN	reduce by rule 1
	END	reduce by rule 1
	FUNCTION	reduce by rule 1
	VAR	reduce by rule 1
	TYPE	reduce by rule 1


	.	error


state 13:

	lvalue : lvalue DOT . ID 

	ID	shift 39


	.	error


state 14:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 40
	lvalue	goto 2
	record	goto 1

	.	error


state 15:

	exp : exp GE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 41
	lvalue	goto 2
	record	goto 1

	.	error


state 16:

	exp : exp GT . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 42
	lvalue	goto 2
	record	goto 1

	.	error


state 17:

	exp : exp LE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	lvalue	goto 2
	record	goto 1

	.	error


state 18:

	exp : exp LT . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 44
	lvalue	goto 2
	record	goto 1

	.	error


state 19:

	exp : exp NEQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 45
	lvalue	goto 2
	record	goto 1

	.	error


state 20:

	exp : exp EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 46
	lvalue	goto 2
	record	goto 1

	.	error


state 21:

	exp : exp DIVIDE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 47
	lvalue	goto 2
	record	goto 1

	.	error


state 22:

	exp : exp TIMES . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 48
	lvalue	goto 2
	record	goto 1

	.	error


state 23:

	exp : exp MINUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 49
	lvalue	goto 2
	record	goto 1

	.	error


state 24:

	exp : exp PLUS . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 50
	lvalue	goto 2
	record	goto 1

	.	error


state 25:

	exp : LET declist . IN expseq END 
	declist : declist . dec 

	IN	shift 52
	FUNCTION	shift 32
	VAR	shift 31
	TYPE	shift 30

	dec	goto 51
	tydec	goto 28
	fundec	goto 27
	vardec	goto 26

	.	error


state 26:

	dec : vardec .  (reduce by rule 34)



	.	reduce by rule 34


state 27:

	dec : fundec .  (reduce by rule 35)



	.	reduce by rule 35


state 28:

	dec : tydec .  (reduce by rule 33)



	.	reduce by rule 33


state 29:

	declist : dec .  (reduce by rule 31)



	.	reduce by rule 31


state 30:

	tydec : TYPE . ID EQ ty 

	ID	shift 53


	.	error


state 31:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 54


	.	error


state 32:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 55


	.	error


state 33:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 56


	.	error


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15
	DO	shift 57


	.	error


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15
	THEN	shift 58


	.	error


state 36:

	record : ID LBRACE . RBRACE 
	record : ID LBRACE . reclist RBRACE 

	ID	shift 61
	RBRACE	shift 60

	reclist	goto 59

	.	error


state 37:

	exp : ID LBRACK . exp RBRACK OF exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 62
	lvalue	goto 2
	record	goto 1

	.	error


state 38:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . funparams RPAREN 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	RPAREN	shift 65
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 64
	lvalue	goto 2
	funparams	goto 63
	record	goto 1

	.	error


state 39:

	lvalue : lvalue DOT ID .  (reduce by rule 29)



	.	reduce by rule 29


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 66
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	error


state 41:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 13)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RPAREN	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	TO	reduce by rule 13
	DO	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 42:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 12)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RPAREN	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	TO	reduce by rule 12
	DO	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error


state 43:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 11)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 11
	COMMA	reduce by rule 11
	SEMICOLON	reduce by rule 11
	RPAREN	reduce by rule 11
	RBRACK	reduce by rule 11
	RBRACE	reduce by rule 11
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	THEN	reduce by rule 11
	ELSE	reduce by rule 11
	TO	reduce by rule 11
	DO	reduce by rule 11
	IN	reduce by rule 11
	END	reduce by rule 11
	FUNCTION	reduce by rule 11
	VAR	reduce by rule 11
	TYPE	reduce by rule 11


	.	error


state 44:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 10)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 10
	COMMA	reduce by rule 10
	SEMICOLON	reduce by rule 10
	RPAREN	reduce by rule 10
	RBRACK	reduce by rule 10
	RBRACE	reduce by rule 10
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	THEN	reduce by rule 10
	ELSE	reduce by rule 10
	TO	reduce by rule 10
	DO	reduce by rule 10
	IN	reduce by rule 10
	END	reduce by rule 10
	FUNCTION	reduce by rule 10
	VAR	reduce by rule 10
	TYPE	reduce by rule 10


	.	error


state 45:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 15)

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 46:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 14)
	exp : exp . NEQ exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 



	.	reduce by rule 9


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 



	.	reduce by rule 8


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 7)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	TIMES	shift 22
	DIVIDE	shift 21


	.	reduce by rule 7


state 50:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 6)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	TIMES	shift 22
	DIVIDE	shift 21


	.	reduce by rule 6


state 51:

	declist : declist dec .  (reduce by rule 32)



	.	reduce by rule 32


state 52:

	exp : LET declist IN . expseq END 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 68
	expseq	goto 67
	lvalue	goto 2
	record	goto 1

	.	error


state 53:

	tydec : TYPE ID . EQ ty 

	EQ	shift 69


	.	error


state 54:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 71
	ASSIGN	shift 70


	.	error


state 55:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 72


	.	error


state 56:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 73
	lvalue	goto 2
	record	goto 1

	.	error


state 57:

	exp : WHILE exp DO . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 74
	lvalue	goto 2
	record	goto 1

	.	error


state 58:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 75
	lvalue	goto 2
	record	goto 1

	.	error


state 59:

	record : ID LBRACE reclist . RBRACE 

	RBRACE	shift 76


	.	error


state 60:

	record : ID LBRACE RBRACE .  (reduce by rule 49)



	.	reduce by rule 49


state 61:

	reclist : ID . EQ exp 
	reclist : ID . EQ exp COMMA reclist 

	EQ	shift 77


	.	error


state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 78
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	error


state 63:

	exp : ID LPAREN funparams . RPAREN 

	RPAREN	shift 79


	.	error


state 64:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	funparams : exp .  (reduce by rule 47)
	funparams : exp . COMMA funparams 

	COMMA	shift 80
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 47


state 65:

	exp : ID LPAREN RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 66:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 30)



	.	reduce by rule 30


state 67:

	exp : LET declist IN expseq . END 

	END	shift 81


	.	error


state 68:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	expseq : exp .  (reduce by rule 26)
	expseq : exp . SEMICOLON expseq 

	SEMICOLON	shift 82
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 26


state 69:

	tydec : TYPE ID EQ . ty 

	ID	shift 86
	LBRACE	shift 85
	ARRAY	shift 84

	ty	goto 83

	.	error


state 70:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 87
	lvalue	goto 2
	record	goto 1

	.	error


state 71:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 88


	.	error


state 72:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 90

	tyfields	goto 89

	.	reduce by rule 40


state 73:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15
	TO	shift 91


	.	error

error:  state 74: shift/reduce conflict (shift GE, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift GT, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift LE, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift LT, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift NEQ, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift EQ, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift DIVIDE, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift TIMES, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift MINUS, reduce by rule 18)
error:  state 74: shift/reduce conflict (shift PLUS, reduce by rule 18)

state 74:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : WHILE exp DO exp .  (reduce by rule 18)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 18

error:  state 75: shift/reduce conflict (shift ELSE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 75: shift/reduce conflict (shift PLUS, reduce by rule 16)

state 75:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : IF exp THEN exp .  (reduce by rule 16)
	exp : IF exp THEN exp . ELSE exp 

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15
	ELSE	shift 92


	.	reduce by rule 16


state 76:

	record : ID LBRACE reclist RBRACE .  (reduce by rule 50)



	.	reduce by rule 50


state 77:

	reclist : ID EQ . exp 
	reclist : ID EQ . exp COMMA reclist 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 93
	lvalue	goto 2
	record	goto 1

	.	error


state 78:

	exp : ID LBRACK exp RBRACK . OF exp 

	OF	shift 94


	.	error


state 79:

	exp : ID LPAREN funparams RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 80:

	funparams : exp COMMA . funparams 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 64
	lvalue	goto 2
	funparams	goto 95
	record	goto 1

	.	error


state 81:

	exp : LET declist IN expseq END .  (reduce by rule 19)



	.	reduce by rule 19


state 82:

	expseq : exp SEMICOLON . expseq 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 68
	expseq	goto 96
	lvalue	goto 2
	record	goto 1

	.	error


state 83:

	tydec : TYPE ID EQ ty .  (reduce by rule 36)



	.	reduce by rule 36


state 84:

	ty : ARRAY . OF ID 

	OF	shift 97


	.	error


state 85:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 90

	tyfields	goto 98

	.	reduce by rule 40


state 86:

	ty : ID .  (reduce by rule 37)



	.	reduce by rule 37


state 87:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 43)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 43


state 88:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 99


	.	error


state 89:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 100


	.	error


state 90:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 101


	.	error


state 91:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 102
	lvalue	goto 2
	record	goto 1

	.	error


state 92:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 103
	lvalue	goto 2
	record	goto 1

	.	error


state 93:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	reclist : ID EQ exp .  (reduce by rule 51)
	reclist : ID EQ exp . COMMA reclist 

	COMMA	shift 104
	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 51


state 94:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 105
	lvalue	goto 2
	record	goto 1

	.	error


state 95:

	funparams : exp COMMA funparams .  (reduce by rule 48)



	.	reduce by rule 48


state 96:

	expseq : exp SEMICOLON expseq .  (reduce by rule 27)



	.	reduce by rule 27


state 97:

	ty : ARRAY OF . ID 

	ID	shift 106


	.	error


state 98:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 107


	.	error


state 99:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 108
	lvalue	goto 2
	record	goto 1

	.	error


state 100:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 110
	EQ	shift 109


	.	error


state 101:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 111


	.	error


state 102:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15
	DO	shift 112


	.	error

error:  state 103: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 103: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 103:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 17)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 17


state 104:

	reclist : ID EQ exp COMMA . reclist 

	ID	shift 61

	reclist	goto 113

	.	error

error:  state 105: shift/reduce conflict (shift GE, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift GT, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift LE, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift LT, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift NEQ, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift EQ, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift DIVIDE, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift TIMES, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift MINUS, reduce by rule 21)
error:  state 105: shift/reduce conflict (shift PLUS, reduce by rule 21)

state 105:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 21)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 21


state 106:

	ty : ARRAY OF ID .  (reduce by rule 39)



	.	reduce by rule 39


state 107:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 38)



	.	reduce by rule 38


state 108:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 44)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 44


state 109:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 114
	lvalue	goto 2
	record	goto 1

	.	error


state 110:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 115


	.	error


state 111:

	tyfields : ID COLON ID .  (reduce by rule 41)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 116


	.	reduce by rule 41


state 112:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 117
	lvalue	goto 2
	record	goto 1

	.	error


state 113:

	reclist : ID EQ exp COMMA reclist .  (reduce by rule 52)



	.	reduce by rule 52


state 114:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 45)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 45


state 115:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 118


	.	error


state 116:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 90

	tyfields	goto 119

	.	reduce by rule 40

error:  state 117: shift/reduce conflict (shift GE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift GT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift LT, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift NEQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift EQ, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift DIVIDE, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift TIMES, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 117: shift/reduce conflict (shift PLUS, reduce by rule 20)

state 117:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 20)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 20


state 118:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 12
	INT	shift 11
	STRING	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 120
	lvalue	goto 2
	record	goto 1

	.	error


state 119:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 42)



	.	reduce by rule 42


state 120:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 46)

	PLUS	shift 24
	MINUS	shift 23
	TIMES	shift 22
	DIVIDE	shift 21
	EQ	shift 20
	NEQ	shift 19
	LT	shift 18
	LE	shift 17
	GT	shift 16
	GE	shift 15


	.	reduce by rule 46


state 121:


	EOF	accept


	.	error

411 of 796 action table entries left after compaction
113 goto table entries
