57 reduce/reduce conflicts
55 shift/reduce conflicts
26 rules not reduced

warning: rule <exp : exp LT exp > will never be reduced
warning: rule <exp : exp LE exp > will never be reduced
warning: rule <exp : exp GT exp > will never be reduced
warning: rule <exp : exp GE exp > will never be reduced
warning: rule <exp : exp EQ exp > will never be reduced
warning: rule <exp : exp NEQ exp > will never be reduced
warning: rule <exp : IF exp THEN exp > will never be reduced
warning: rule <declist : dec > will never be reduced
warning: rule <declist : declist dec > will never be reduced
warning: rule <declist : > will never be reduced
warning: rule <dec : tydec > will never be reduced
warning: rule <dec : vardec > will never be reduced
warning: rule <dec : fundec > will never be reduced
warning: rule <tydec : TYPE ID EQ ty > will never be reduced
warning: rule <ty : ID > will never be reduced
warning: rule <ty : LBRACE tyfields RBRACE > will never be reduced
warning: rule <ty : ARRAY OF ID > will never be reduced
warning: rule <tyfields : > will never be reduced
warning: rule <tyfields : ID COLON ID > will never be reduced
warning: rule <tyfields : ID COLON ID tyfield > will never be reduced
warning: rule <tyfield : COMMA ID COLON ID > will never be reduced
warning: rule <tyfield : > will never be reduced
warning: rule <vardec : VAR ID ASSIGN exp > will never be reduced
warning: rule <vardec : VAR ID COLON ID ASSIGN exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp > will never be reduced
error:  state 1: reduce/reduce conflict between rule 0 and rule 5 on EOF
error:  state 1: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift THEN, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on THEN
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on GE
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on GT
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on LE
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on LT
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on NEQ
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on EQ
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on EOF
error:  state 14: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on THEN
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on GE
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on GT
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on LE
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on LT
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on NEQ
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on EQ
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on EOF
error:  state 15: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on THEN
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on GE
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on GT
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on LE
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on LT
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on NEQ
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on EQ
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on EOF
error:  state 16: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on THEN
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on GE
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on GT
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on LE
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on LT
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on NEQ
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on EQ
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on EOF
error:  state 17: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on THEN
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on GE
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on GT
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on LE
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on LT
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on NEQ
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on EQ
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on EOF
error:  state 18: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on THEN
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on GE
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on GT
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on LE
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on LT
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on NEQ
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on EQ
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on EOF
error:  state 19: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift EQ, reduce by rule 5)
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on THEN
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on GE
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on GT
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on LE
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on LT
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on NEQ
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on EQ
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on EOF
error:  state 21: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift EQ, reduce by rule 5)

state 0:

	program : . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 1
	program	goto 22

	.	error

error:  state 1: reduce/reduce conflict between rule 0 and rule 5 on EOF
error:  state 1: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 1: shift/reduce conflict (shift EQ, reduce by rule 5)

state 1:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	program : exp .  (reduce by rule 0)

	EOF	reduce by rule 0
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7


	.	error


state 2:

	exp : NIL .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	exp : IF . exp THEN exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 13

	.	error


state 4:

	exp : STRING .  (reduce by rule 3)



	.	reduce by rule 3


state 5:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	exp : ID .  (reduce by rule 1)



	.	reduce by rule 1


state 7:

	exp : exp GE . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 14

	.	error


state 8:

	exp : exp GT . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 15

	.	error


state 9:

	exp : exp LE . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 16

	.	error


state 10:

	exp : exp LT . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 17

	.	error


state 11:

	exp : exp NEQ . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 18

	.	error


state 12:

	exp : exp EQ . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 19

	.	error

error:  state 13: shift/reduce conflict (shift THEN, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 13: shift/reduce conflict (shift EQ, reduce by rule 5)

state 13:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : IF exp . THEN exp 

	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	shift 20


	.	error

error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on THEN
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on GE
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on GT
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on LE
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on LT
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on NEQ
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on EQ
error:  state 14: reduce/reduce conflict between rule 9 and rule 5 on EOF
error:  state 14: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 14: shift/reduce conflict (shift EQ, reduce by rule 5)

state 14:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 9)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error

error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on THEN
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on GE
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on GT
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on LE
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on LT
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on NEQ
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on EQ
error:  state 15: reduce/reduce conflict between rule 8 and rule 5 on EOF
error:  state 15: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 15: shift/reduce conflict (shift EQ, reduce by rule 5)

state 15:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 8)
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error

error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on THEN
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on GE
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on GT
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on LE
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on LT
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on NEQ
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on EQ
error:  state 16: reduce/reduce conflict between rule 7 and rule 5 on EOF
error:  state 16: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 16: shift/reduce conflict (shift EQ, reduce by rule 5)

state 16:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 7)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error

error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on THEN
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on GE
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on GT
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on LE
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on LT
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on NEQ
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on EQ
error:  state 17: reduce/reduce conflict between rule 6 and rule 5 on EOF
error:  state 17: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 17: shift/reduce conflict (shift EQ, reduce by rule 5)

state 17:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 6)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error

error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on THEN
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on GE
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on GT
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on LE
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on LT
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on NEQ
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on EQ
error:  state 18: reduce/reduce conflict between rule 11 and rule 5 on EOF
error:  state 18: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 18: shift/reduce conflict (shift EQ, reduce by rule 5)

state 18:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 11)

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error

error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on THEN
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on GE
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on GT
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on LE
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on LT
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on NEQ
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on EQ
error:  state 19: reduce/reduce conflict between rule 10 and rule 5 on EOF
error:  state 19: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 19: shift/reduce conflict (shift EQ, reduce by rule 5)

state 19:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 10)
	exp : exp . NEQ exp 

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error


state 20:

	exp : IF exp THEN . exp 

	ID	shift 6
	INT	shift 5
	STRING	shift 4
	IF	shift 3
	NIL	shift 2

	exp	goto 21

	.	error

error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on THEN
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on GE
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on GT
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on LE
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on LT
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on NEQ
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on EQ
error:  state 21: reduce/reduce conflict between rule 12 and rule 5 on EOF
error:  state 21: shift/reduce conflict (shift GE, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift GT, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift LE, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift LT, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift NEQ, reduce by rule 5)
error:  state 21: shift/reduce conflict (shift EQ, reduce by rule 5)

state 21:

	exp : exp .  (reduce by rule 5)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : IF exp THEN exp .  (reduce by rule 12)

	EOF	reduce by rule 5
	EQ	shift 12
	NEQ	shift 11
	LT	shift 10
	LE	shift 9
	GT	shift 8
	GE	shift 7
	THEN	reduce by rule 5


	.	error


state 22:


	EOF	accept


	.	error

28 of 139 action table entries left after compaction
10 goto table entries
