let 

 type any = {any : int}
 var buffer := getchar()

function readint(any: any) : int =
 let var i := 0
     function isdigit(s : string) : int = 
		  ord(buffer)>=ord("0") & ord(buffer)<=ord("9")
     function skipto() =
       while buffer=" " | buffer="\n"
         do buffer := getchar()
  in skipto();
     any.any := isdigit(buffer);
     while isdigit(buffer)
       do (i := i*10+ord(buffer)-ord("0"); buffer := getchar());
     i
 end

 type list = {first: int, rest: list}

 type alist = array of int

 function readlist() : list =
    let var any := any{any=0}
        var i := readint(any)
     in if any.any
         then list{first=i,rest=readlist()}
         else nil
    end

 function printint(i: int) =
  let function f(i:int) = if i>0 
	     then (f(i/10); print(chr(i-i/10*10+ord("0"))))
   in if i<0 then (print("-"); f(-i))
      else if i>0 then f(i)
      else print("0")
  end

 function printlist(l: list) =
   if l=nil then print("\n")
   else (printint(l.first); print(" "); printlist(l.rest))

 function printarray(l: alist, n : int) =
   for i := 0 to (n - 1) do (printint(l[i]); print(" "))

 function length (l : list) : int =
    if l = nil then 0 else 1 + length(l.rest)

 function toArray (l : list) : alist =
   let var a : alist := alist[length(l)] of 0
       var len := length(l)
   in
   for i := 0 to len - 1 do
    (a[i] := l.first;
    l := l.rest);
   a
   end
 
 function squared (i : int) : int = (i * i)

 
 function isqrt(i : int) : int = 
		let
			var x0 := i/2
			var x1 := (x0 + (i/x0))/2
		in 
			if(i <= 1) then x0 := i
			else(
				while (x1 < x0) do (
					x0 := x1;
					x1 := (x0 + (i/x0))/2
				)
			);
			x0
		end

 function midpoint_formula(a : alist) : alist = 
 	let
		var x1 := a[0]
		var y1 := a[1]
		var x2 := a[2]
		var y2 := a[3]
		var temp1 := 0
		var temp2 := 0
		var ar : alist := alist[2] of 0
		
	in 
		temp1 := (x1 + x2)/2;
		temp2 := (y1 + y2)/2;
		ar[0] := temp1;
		ar[1] := temp2;
		ar
	end

   var list : list := readlist()
   var len := length(list)
   var alist := toArray(list)


 in
 print("Enter 2 sets of points as a list of 4 numbers like so: x1 y1 x2 y2 a\n");
 printarray(midpoint_formula(alist), 2)
end
