WhileExp(
 OpExp(GtOp,
  IntExp(10),
  IntExp(5)),
 SeqExp[
  StringExp("blhe"),
  VarExp(
   SimpleVar(x)),
  IntExp(10),
  VarExp(
   SubscriptVar(
    FieldVar(
     SimpleVar(a),
     test),
    IntExp(3))),
  AssignExp(
   SubscriptVar(
    FieldVar(
     SimpleVar(a),
     thing),
    IntExp(1)),
   IntExp(5)),
  OpExp(MinusOp,
   IntExp(0),
   IntExp(3)),
  OpExp(MinusOp,
   IntExp(1),
   IntExp(2)),
  OpExp(PlusOp,
   IntExp(3),
   IntExp(4)),
  OpExp(TimesOp,
   IntExp(5),
   IntExp(6)),
  OpExp(DivideOp,
   IntExp(7),
   IntExp(8)),
  OpExp(EqOp,
   IntExp(9),
   IntExp(10)),
  OpExp(NeqOp,
   IntExp(11),
   IntExp(12)),
  OpExp(LtOp,
   IntExp(13),
   IntExp(14)),
  OpExp(LeOp,
   IntExp(15),
   IntExp(16)),
  OpExp(GtOp,
   IntExp(17),
   IntExp(18)),
  OpExp(GeOp,
   IntExp(19),
   IntExp(20)),
  CallExp(x,[
   IntExp(1),
   IntExp(2),
   IntExp(3)]),
  SeqExp[
   IntExp(1),
   IntExp(2),
   IntExp(3)],
  RecordExp(x,[

   (test,
    IntExp(10)),
   (home,
    IntExp(11))]),
  ArrayExp(y,
   IntExp(10),
   IntExp(10)),
  WhileExp(
   IntExp(10),
   IntExp(11)),
  ForExp(
z,true,
   IntExp(1),
   IntExp(2),
   IntExp(3)),
  BreakExp,
  SeqExp[]])