LetExp([
 VarDec(a,true,NONE,
  IntExp(1)),
 VarDec(string1,true,NONE,
  StringExp("abcde")),
 VarDec(string2,true,NONE,
  StringExp("abced")),
 FunctionDec[
  (dumbstreq,[
   (s1,true,string),
   (s2,true,string)],
SOME(int),
   OpExp(NeqOp,
    SeqExp[
     IfExp(
      OpExp(LtOp,
       VarExp(
        SimpleVar(s1)),
       VarExp(
        SimpleVar(s2))),
      IntExp(1),
      OpExp(GtOp,
       VarExp(
        SimpleVar(s1)),
       VarExp(
        SimpleVar(s2))))],
    IntExp(1)))]],
 SeqExp[
  SeqExp[
   LetExp([
    VarDec(ONE_THOUSAND,true,NONE,
     IntExp(1000))],
    SeqExp[]),
   IfExp(
    OpExp(NeqOp,
     IntExp(1),
     IntExp(2)),
    SeqExp[],
    SeqExp[
     OpExp(PlusOp,
      IntExp(1),
      IntExp(1)),
     SeqExp[]]),
   IfExp(
    OpExp(EqOp,
     SeqExp[
      OpExp(EqOp,
       VarExp(
        SimpleVar(string1)),
       VarExp(
        SimpleVar(string2)))],
     CallExp(dumbstreq,[
      VarExp(
       SimpleVar(string1)),
      VarExp(
       SimpleVar(string2))])),
    OpExp(PlusOp,
     OpExp(MinusOp,
      IntExp(0),
      IntExp(5)),
     IntExp(3)),
    OpExp(MinusOp,
     IntExp(0),
     SeqExp[
      OpExp(PlusOp,
       IntExp(5),
       IntExp(3))]))]])