LetExp([
 TypeDec[
  (arr,
   ArrayTy(int))],
 VarDec(arr1,true,NONE,
  ArrayExp(arr,
   IntExp(5),
   IntExp(0))),
 FunctionDec[
  (midpoint,[
   (arr1,true,arr),
   (low,true,int),
   (high,true,int)],
SOME(int),
   IfExp(
    OpExp(LtOp,
     VarExp(
      SimpleVar(low)),
     VarExp(
      SimpleVar(high))),
    LetExp([
     VarDec(l,true,NONE,
      OpExp(PlusOp,
       VarExp(
        SimpleVar(low)),
       IntExp(1))),
     VarDec(h,true,NONE,
      OpExp(MinusOp,
       VarExp(
        SimpleVar(high)),
       IntExp(1)))],
     SeqExp[
      CallExp(midpoint,[
       VarExp(
        SimpleVar(arr1)),
       VarExp(
        SimpleVar(l)),
       VarExp(
        SimpleVar(h))])]),
    VarExp(
     SubscriptVar(
      SimpleVar(arr1),
      VarExp(
       SimpleVar(low))))))]],
 SeqExp[
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    IntExp(0)),
   IntExp(1)),
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    IntExp(1)),
   IntExp(2)),
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    IntExp(2)),
   IntExp(3)),
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    IntExp(3)),
   IntExp(4)),
  AssignExp(
   SubscriptVar(
    SimpleVar(arr1),
    IntExp(4)),
   IntExp(5)),
  CallExp(midpoint,[
   VarExp(
    SimpleVar(arr1)),
   IntExp(0),
   IntExp(4)])])