LetExp([
 TypeDec[
  (my_record,
   RecordTy[
    (a,true,int)])]],
 SeqExp[
  LetExp([
   VarDec(rec,true,SOME(my_record),
    NilExp)],
   SeqExp[
    IfExp(
     OpExp(EqOp,
      VarExp(
       FieldVar(
        SimpleVar(rec),
        a)),
      NilExp),
     AssignExp(
      FieldVar(
       SimpleVar(rec),
       a),
      IntExp(1))),
    LetExp([
     FunctionDec[
      (f,[
       (f_rec,true,my_record)],
NONE,
       IfExp(
        IfExp(
         OpExp(NeqOp,
          VarExp(
           FieldVar(
            SimpleVar(f_rec),
            a)),
          NilExp),
         OpExp(NeqOp,
          NilExp,
          VarExp(
           FieldVar(
            SimpleVar(f_rec),
            a))),
         IntExp(0)),
        SeqExp[
         AssignExp(
          FieldVar(
           SimpleVar(f_rec),
           a),
          NilExp),
         VarExp(
          SimpleVar(f_rec))],
        SeqExp[
         AssignExp(
          FieldVar(
           SimpleVar(f_rec),
           a),
          IntExp(1)),
         VarExp(
          SimpleVar(f_rec))]))]],
     SeqExp[
      CallExp(print,[
       CallExp(f,[
        RecordExp(my_record,[

         (a,
          NilExp)])])]),
      CallExp(print,[
       CallExp(f,[
        RecordExp(my_record,[

         (a,
          IntExp(1))])])])])])])