LetExp([
 TypeDec[
  (sieve_t,
   ArrayTy(int))],
 VarDec(n,true,NONE,
  IntExp(100)),
 VarDec(sieve,true,NONE,
  ArrayExp(sieve_t,
   VarExp(
    SimpleVar(n)),
   IntExp(0))),
 FunctionDec[
  (primes,[
   (n,true,int)],
NONE,
   ForExp(
i,true,
    IntExp(2),
    VarExp(
     SimpleVar(n)),
    IfExp(
     OpExp(EqOp,
      VarExp(
       SubscriptVar(
        SimpleVar(sieve),
        VarExp(
         SimpleVar(i)))),
      IntExp(0)),
     SeqExp[
      CallExp(printint,[
       VarExp(
        SimpleVar(i))]),
      LetExp([
       VarDec(j,true,NONE,
        VarExp(
         SimpleVar(i)))],
       SeqExp[
        WhileExp(
         OpExp(LtOp,
          VarExp(
           SimpleVar(j)),
          VarExp(
           SimpleVar(n))),
         OpExp(EqOp,
          VarExp(
           SubscriptVar(
            SimpleVar(sieve),
            VarExp(
             SimpleVar(j)))),
          IntExp(1))),
        AssignExp(
         SimpleVar(j),
         OpExp(PlusOp,
          VarExp(
           SimpleVar(j)),
          VarExp(
           SimpleVar(i))))])])))]],
 SeqExp[
  CallExp(primes,[
   IntExp(100)])])