LetExp([
 FunctionDec[
  (printint,[
   (i,true,int)],
NONE,
   LetExp([
    FunctionDec[
     (f,[
      (i,true,int)],
NONE,
      IfExp(
       OpExp(GtOp,
        VarExp(
         SimpleVar(i)),
        IntExp(0)),
       SeqExp[
        CallExp(f,[
         OpExp(DivideOp,
          VarExp(
           SimpleVar(i)),
          IntExp(10))]),
        CallExp(print,[
         CallExp(chr,[
          OpExp(PlusOp,
           OpExp(MinusOp,
            VarExp(
             SimpleVar(i)),
            OpExp(TimesOp,
             OpExp(DivideOp,
              VarExp(
               SimpleVar(i)),
              IntExp(10)),
             IntExp(10))),
           CallExp(ord,[
            StringExp("0")]))])])]))]],
    SeqExp[
     IfExp(
      OpExp(LtOp,
       VarExp(
        SimpleVar(i)),
       IntExp(0)),
      SeqExp[
       CallExp(print,[
        StringExp("-")]),
       CallExp(f,[
        OpExp(MinusOp,
         IntExp(0),
         VarExp(
          SimpleVar(i)))])],
      IfExp(
       OpExp(GtOp,
        VarExp(
         SimpleVar(i)),
        IntExp(0)),
       CallExp(f,[
        VarExp(
         SimpleVar(i))]),
       CallExp(print,[
        StringExp("0")])))])),
  (charat,[
   (s,true,string),
   (index,true,int)],
NONE,
   IfExp(
    OpExp(GtOp,
     VarExp(
      SimpleVar(index)),
     OpExp(MinusOp,
      CallExp(size,[
       VarExp(
        SimpleVar(s))]),
      IntExp(1))),
    StringExp(""),
    CallExp(substring,[
     VarExp(
      SimpleVar(s)),
     VarExp(
      SimpleVar(index)),
     IntExp(1)]))),
  (romantoint_iter,[
   (s,true,string),
   (sum,true,int)],
NONE,
   IfExp(
    OpExp(EqOp,
     CallExp(size,[
      VarExp(
       SimpleVar(s))]),
     IntExp(0)),
    VarExp(
     SimpleVar(sum)),
    LetExp([
     VarDec(addend,true,NONE,
      IfExp(
       OpExp(EqOp,
        CallExp(charat,[
         VarExp(
          SimpleVar(s)),
         IntExp(0)]),
        StringExp("I")),
       IfExp(
        IfExp(
         OpExp(EqOp,
          CallExp(charat,[
           VarExp(
            SimpleVar(s)),
           IntExp(1)]),
          StringExp("V")),
         IntExp(1),
         OpExp(EqOp,
          CallExp(charat,[
           VarExp(
            SimpleVar(s)),
           IntExp(1)]),
          StringExp("X"))),
        OpExp(MinusOp,
         IntExp(0),
         IntExp(1)),
        IntExp(1)),
       IfExp(
        OpExp(EqOp,
         CallExp(charat,[
          VarExp(
           SimpleVar(s)),
          IntExp(0)]),
         StringExp("V")),
        IntExp(5),
        IfExp(
         OpExp(EqOp,
          CallExp(charat,[
           VarExp(
            SimpleVar(s)),
           IntExp(0)]),
          StringExp("X")),
         IfExp(
          IfExp(
           OpExp(EqOp,
            CallExp(charat,[
             VarExp(
              SimpleVar(s)),
             IntExp(1)]),
            StringExp("L")),
           IntExp(1),
           OpExp(EqOp,
            CallExp(charat,[
             VarExp(
              SimpleVar(s)),
             IntExp(1)]),
            StringExp("C"))),
          OpExp(MinusOp,
           IntExp(0),
           IntExp(10)),
          IntExp(10)),
         IfExp(
          OpExp(EqOp,
           CallExp(charat,[
            VarExp(
             SimpleVar(s)),
            IntExp(0)]),
           StringExp("L")),
          IntExp(50),
          IfExp(
           OpExp(EqOp,
            CallExp(charat,[
             VarExp(
              SimpleVar(s)),
             IntExp(0)]),
            StringExp("C")),
           IfExp(
            IfExp(
             OpExp(EqOp,
              CallExp(charat,[
               VarExp(
                SimpleVar(s)),
               IntExp(1)]),
              StringExp("D")),
             IntExp(1),
             OpExp(EqOp,
              CallExp(charat,[
               VarExp(
                SimpleVar(s)),
               IntExp(1)]),
              StringExp("M"))),
            OpExp(MinusOp,
             IntExp(0),
             IntExp(100)),
            IntExp(100)),
           IfExp(
            OpExp(EqOp,
             CallExp(charat,[
              VarExp(
               SimpleVar(s)),
              IntExp(0)]),
             StringExp("D")),
            IntExp(500),
            IfExp(
             OpExp(EqOp,
              CallExp(charat,[
               VarExp(
                SimpleVar(s)),
               IntExp(0)]),
              StringExp("M")),
             IntExp(1000),
             IntExp(0)))))))))],
     SeqExp[
      CallExp(romantoint_iter,[
       CallExp(substring,[
        VarExp(
         SimpleVar(s)),
        IntExp(1),
        OpExp(MinusOp,
         CallExp(size,[
          VarExp(
           SimpleVar(s))]),
         IntExp(1))]),
       OpExp(PlusOp,
        VarExp(
         SimpleVar(sum)),
        VarExp(
         SimpleVar(addend)))])]))),
  (romantoint,[
   (input,true,string)],
NONE,
   CallExp(romantoint_iter,[
    VarExp(
     SimpleVar(input)),
    IntExp(0)]))],
 VarDec(input,true,NONE,
  StringExp("MCMXCIV"))],
 SeqExp[
  CallExp(printint,[
   CallExp(romantoint,[
    VarExp(
     SimpleVar(input))])])])