/*fibonacci sequence*/
let

var pr := print("Enter Fibonacci Number: ")

function printint(i: int) =
  let function f(i:int) = if i>0
             then (f(i/10); print(chr(i-i/10*10+ord("0"))))
   in if i<0 then (print("-"); f(-i))
      else if i>0 then f(i)
      else print("0")
  end

 type any = {any : int}
 var buffer := getchar()

function readint(any: any) : int =
 let var i := 0
     function isdigit(s : string) : int =
                  ord(buffer)>=ord("0") & ord(buffer)<=ord("9")
     function skipto() =
       while buffer=" " | buffer="\n"
         do buffer := getchar()
  in skipto();
     any.any := isdigit(buffer);
     while isdigit(buffer)
       do (i := i*10+ord(buffer)-ord("0"); buffer := getchar());
     i
 end

	var any := any{any=0}

	function fib(i : int) : int = if (i = 0 | i = 1) then i else (fib(i-1) + fib(i-2))
in
	printint(fib(readint(any)))
end