/*Calculates N Choose R*/
let
    function printint(i: int) =
        let function f(i:int) = if i>0 
                then (f(i/10); print(chr(i-i/10*10+ord("0"))))
        in if i<0 then (print("-"); f(-i))
            else if i>0 then f(i)
            else print("0")
        end


    function ncr(n: int, r: int) : int = 
        if (n < r) then 0
        else (
            if (r = 0) then 1
            else (
                if (r = 1) then n
                else (
                    if (n = 1) then 1
                    else (
                        ncr(n-1,r-1) + ncr(n-1,r)
                    )
                )
            )
        )

    var x := 8
    var y := 3
in
    (printint(ncr(x,y)); print("\n"))
end