/*Sums the digits of a number. I imagine it would useful sometime, somewhere, someday. The modulo implementation especially seems useful.*/
let

    function printint(i: int) =
        let function f(i:int) = if i>0 
                then (f(i/10); print(chr(i-i/10*10+ord("0"))))
        in if i<0 then (print("-"); f(-i))
            else if i>0 then f(i)
            else print("0")
        end
    
    function modulo(x:int, y:int) : int = 
        x - (y * (x/y))

    function sum_digits(x:int) : int = 
        if x = 0 then 0
        else (
            modulo(x,10) + sum_digits(x/10)
        )

    var x := 12345
in
    printint(sum_digits(x)); print("\n")
end