/* Somewhat self-explanatory and simple but undeniably useful */
let
    type any = {any : int}
    var pr := print("Please enter a number! ")
    var buffer := getchar()

    function printint(i: int) =
         let function f(i:int) = if i>0 
	     then (f(i/10); print(chr(i-i/10*10+ord("0"))))
        in if i<0 then (print("-"); f(-i))
      else if i>0 then f(i)
      else print("0")
    end

    function readint(any: any) : int =
        let var i := 0
        function isdigit(s : string) : int = 
                ord(buffer)>=ord("0") & ord(buffer)<=ord("9")
        function skipto() =
            while buffer=" " | buffer="\n"
            do buffer := getchar()
        in skipto();
        any.any := isdigit(buffer);
        while isdigit(buffer)
        do (i := i*10+ord(buffer)-ord("0"); buffer := getchar());
        i
        end
    
    function exp(x:int, y:int) : int = 
    let
        var retVal := 1
    in
        (for i := 1 to y do retVal := retVal * x;
        retVal)
    end

    var any := any{any=0}
    var base := readint(any)
    var power := (print("Please enter a number! "); readint(any))
in
    printint(base); print(" to the power of "); printint(power); print(" is "); printint(exp(base, power)); print("\n")
end