let
    function log_floor (num : int, base : int) : int =
        if num / base = 0 then
            0
        else
            1 + log_floor(num / base, base)

    function printint(i: int) =
    let function f(i:int) = if i>0 
            then (f(i/10); print(chr(i-i/10*10+ord("0"))))
        in if i<0 then (print("-"); f(-i))
        else if i>0 then f(i)
        else print("0")
    end
in
    printint(log_floor(100, 10)); print(" ");
    printint(log_floor(101, 10)); print(" ");
    printint(log_floor(2142547, 10)); print(" ");
    printint(log_floor(257, 2)); print(" ");
    printint(log_floor(28, 3))
end