/*Nontrivial recursive function on strings*/
let

    function isPalindrome (s: string, i: int, j: int) : int =
        if (j-i <= 1) then 1
            else (

            if (substring(s,i,1) <> substring(s,j,1)) then 0
                else (
                    if (i < j + 1) then (isPalindrome(s, i+1, j-1))
                    else(
                        1
                    )
                )
            )



    var s := "amanaplanacanalpanama"
in
    if (isPalindrome(s, 0, size(s)-1)) 
        then print(concat(s, " is a palindrome\n"))
        else print(concat(s, " is not a palindrome\n"))
end