/*gives you the nth number (starting at 0) of the tribonacci sequence, ignominious little brother of the fibonacci sequence*/
let
    function printint(i: int) =
        let function f(i:int) = if i>0 
                then (f(i/10); print(chr(i-i/10*10+ord("0"))))
        in if i<0 then (print("-"); f(-i))
            else if i>0 then f(i)
            else print("0")
        end

    function tribonacci(n: int) : int =
        if n = 0 then 0
        else if ((n = 1) | (n = 2)) then 1
        else (
            tribonacci(n-1) + tribonacci(n-2) + tribonacci(n-3)
        )

    var result := tribonacci(19)
in
    printint(result); print("\n")
end